<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="4">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_fodder" />

    <TextView
        android:id="@+id/nameFodder"
        android:layout_width="184dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:text="hh"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        app:drawableEndCompat="@drawable/ic_action_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        app:drawableEndCompat="@drawable/ic_action_trash" />


</LinearLayout>